<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_horizontal_margin"
        android:layout_marginTop="@dimen/medium_vertical_margin"
        android:layout_marginEnd="@dimen/medium_horizontal_margin">

        <ImageView
            android:transitionName="listImage"
            android:id="@+id/listImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:imageUri="@{listModel.imageUri}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/egypt_nav_header" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_vertical_margin"
            android:layout_marginBottom="8dp"
            android:text="@{listModel.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#091042"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/listImage"
            app:layout_constraintTop_toBottomOf="@+id/listImage"
            tools:text="Pyramids" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="listModel"
            type="com.example.tourapp2.ListModel" />
    </data>
</layout>