<resources>
    <string name="app_name">TourApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Egypt</string>
    <string name="nav_header_subtitle">Popular Places</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_places">Places</string>
    <string name="menu_restaurants">Restaurants</string>
    <string name="menu_hotels">Hotels</string>
    <string name="menu_beaches">Beaches</string>
    <string name="mock_string">No doubt Lai Thai is the best place which is placed top position in list of restaurants. Its exterior and interior design is heavily furnished with attractive look. The food is so tasty and awesome one where your salik</string>

</resources>
